{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "module": "esnext",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "noEmitOnError": true,
        "target": "esnext",
        "jsx": "react",
        "jsxFactory": "createElement",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2017",
            "dom",
            "esnext"
        ]
    },
    "exclude": [
        "node_modules",
        "php",
        "themes",
        "blogs"
    ],
    "include": [
        "packages",
        "src"
    ]
}
